<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS tutorial</title>
    <Script src="Arrays.js" defer></Script>
</head>

<body style="margin: 50px;">
    <p>
    <h1>Arrays in JavaScript</h1>
    </p>
<!-- 
    <p>
        <button id="btn1" >Run Array Static Method</button>
    </p> -->

    <p>
        <button id="btn2">Run Array Instance Method</button>
    </p>

    <p>
        <button id="btn3">Run Array Iterative Method</button>
    </p>
</body>

</html>