<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS tutorial</title>
    <Script src="Loops.js" defer></Script>
</head>

<body style="margin: 50px;">
    <p>
    <h1>JavaScript Loops</h1>
    </p>

    <p>
        <button onclick="runForLoop()">Run For Loop</button>
    </p>

    <p id="data"></p>
    <p>
        <button onclick="runDoWhileLoop()">Run do---while Loop</button>
    </p>

    <p>
        <button onclick="runForOfLoop()">Run for---of Loop</button>
    </p>

    <p>
        <button onclick="runForInLoop()">Run for---in Loop</button>
    </p>
</body>

</html>